restart;
with(Student[LinearAlgebra]):

ForceAnalysis := proc(y__p)
    local varepsilon__0, lambda, L, h, Q, F__x, F__y, modulo, angulo_em_graus;

    # Constantes
    varepsilon__0 := 0.8854*10^(-11);
    lambda := 0.56;
    L := 20;
    h := 12;
    Q := 300;

    # Componentes da força
    F__x := Q*lambda*h/(4*Pi*varepsilon__0) *
            (y__p/(h^2*sqrt(h^2 + y__p^2)) - (y__p - L)/(h^2*sqrt(h^2 + (y__p - L)^2)));
    F__x := evalf(F__x);

    F__y := Q*lambda/(4*Pi*varepsilon__0) *
            (1/sqrt(h^2 + (y__p - L)^2) - 1/sqrt(h^2 + y__p^2));
    F__y := evalf(F__y);

    # Módulo e ângulo
    modulo := sqrt(F__x^2 + F__y^2);
    angulo_em_graus := 180*arctan(F__y/F__x)/Pi;

    # Retorno
    return <modulo, angulo_em_graus>;
end proc:

y := 15;
ForceAnalysis(y);
y := 20;
ForceAnalysis(y);
y := 25;
ForceAnalysis(y);
y := 78;
ForceAnalysis(y);

y := 0;
ForceAnalysis(y);
y := -10;
ForceAnalysis(y);
y := -200;
ForceAnalysis(y);

# fim
