
/opt/maple2021/bin.X86_64_LINUX
/opt/maple2021/bin.X86_64_LINUX/AMDK12_4
/opt/maple2021/bin.X86_64_LINUX/AMDK12SSE3_8
/opt/maple2021/bin.X86_64_LINUX/AMDK8SSE3_2
/opt/maple2021/bin.X86_64_LINUX/ATHLONSSE2
/opt/maple2021/bin.X86_64_LINUX/ATHLONSSE2_2
/opt/maple2021/bin.X86_64_LINUX/GENERIC
/opt/maple2021/bin.X86_64_LINUX/PCOREINHMSSE3_4
/opt/maple2021/bin.X86_64_LINUX/PCOREINHMSSE3_8
/opt/maple2021/bin.X86_64_LINUX/system
/opt/maple2021/jre.X86_64_LINUX/lib
/opt/maple2021/jre.X86_64_LINUX/lib/server

/opt/maple2021/Python.X86_64_LINUX/lib
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/lib-dynload
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/fmpy/sundials/linux64
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/google/protobuf/internal
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/google/protobuf/pyext
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/grpc/_cython
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/h5py
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/lxml
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/lxml/html
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/numpy/core
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/numpy/fft
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/numpy.libs
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/numpy/linalg
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/numpy/random
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/cluster
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/fftpack
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/fft/_pocketfft
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/integrate
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/interpolate
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/io
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/io/matlab
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/_lib
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/.libs
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/_lib/_uarray
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/linalg
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/ndimage
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/odr
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/optimize
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/optimize/cython_optimize
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/optimize/_lsq
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/optimize/_trlib
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/signal
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/sparse
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/sparse/csgraph
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/sparse/linalg/dsolve
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/sparse/linalg/eigen/arpack
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/sparse/linalg/isolve
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/spatial
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/special
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/scipy/stats
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/compiler/tf2tensorrt
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/compiler/tf2xla/ops
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/core/kernels
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/lite/experimental/microfrontend/python/ops
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/lite/python/interpreter_wrapper
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/lite/python/optimize
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/python
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/python/autograph/impl/testing
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/python/framework
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/tensorflow/python/profiler/internal
/opt/maple2021/Python.X86_64_LINUX/lib/python3.8/site-packages/wrapt
